{
  "filename": "AchievementTracker.dll",
  "author": "xen",
  "name": "Achievements+",
  "uniqueName": "xen.AchievementTracker",
  "version": "0.4.1",
  "owmlVersion": "2.6.0",
  "priorityLoad": true,
  "donateLink": "https://www.patreon.com/xen42"
}
